.advantages {
  position: relative;
  padding: 45px 0;
  background-image: url('@img/bg/advantages.jpg');
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 20px 10px rgb(0 0 0 / 50%);

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, 0.6);
  }

  &__inner {
    position: relative;
    z-index: 1;
  }

  &__title {
    margin-bottom: 30px;
    font-size: 35px;
    line-height: 1;
    font-weight: 500;
    text-transform: uppercase;
    text-align: center;
    color: $color-white;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 310px;
    width: 100%;
    color: $color-white;
    text-align: center;
  }

  &__img {
    position: relative;
    margin-bottom: 21px;
    padding: 10px;
    width: 140px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    border: 5px solid $color-primary-light;
  }

  &__name {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__descr {
    font-size: 17px;
  }
}
