.certificates {
  position: relative;
  padding: 45px 0;
  background-image: url('@img/bg/certificates.jpg');
  background-size: cover;
  background-position: center;
  box-shadow: inset 0 0 20px 10px rgb(0 0 0 / 50%);

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba(0, 0, 0, 0.6);
  }

  &__inner {
    position: relative;
    z-index: 1;
  }

  &__title {
    color: $color-white;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    max-width: 310px;
    width: 100%;
    color: $color-white;
    text-align: center;
  }

  &__img {
    position: relative;
    padding: 6px;
    background: $color-white;
    border-radius: 5px;
    box-shadow: 0 0 0 5px $color-primary-light, 0 3px 20px 0 rgb(0 0 0 / 12%),
      0 8px 10px -5px rgb(0 0 0 / 20%);
  }

  &__name {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__descr {
    font-size: 17px;
  }
}

@media (max-width: 1199px) {
  .certificates__items {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 767px) {
  .certificates__items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 474px) {
  .certificates__items {
    grid-template-columns: repeat(1, 1fr);
  }
}
