.contacts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 35px;

  &__type {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 15px;
  }

  &__info {
    font-size: 24px;
    color: $color-primary;
    margin-bottom: 15px;
  }

  &__phone {
    font-size: 29px;
    font-weight: 500;
    color: inherit;
    text-decoration: none;
  }

  &__email {
    font-weight: 500;
    color: inherit;
    text-decoration: none;
  }
}

.map {
  margin-bottom: 30px;
  &__inner {
    width: 100%;
    height: 500px;
    border-radius: 9px;
    border: 3px solid $color-primary-light;
    overflow: hidden;
  }
}

@media (max-width: 767px) {
  .contacts {
    grid-template-columns: repeat(1, 1fr);
  }
}
