@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba($color-secondary, 0.8);
  }
  70% {
    box-shadow: 0 0 0 24px rgba($color-secondary, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba($color-secondary, 0);
  }
}

body {
  font-family: $font-family-primary;
  font-size: $font-size-regular;
  color: $color-text;
  background-color: $color-white;
}

.locked {
  overflow: hidden;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
.main {
  flex-grow: 1;
}

.container {
  max-width: 1900px;
  margin: 0 auto;
  padding: 0 35px;
  &--content {
    max-width: 1220px;
  }
}

.content {
  padding: 30px 0;
  &__inner {
    font-size: 18px;
    & > *:not(:last-child) {
      margin-bottom: 15px;
    }
  }
}

.section {
  margin-bottom: 35px;
}

.section-title {
  margin-bottom: 45px;
  font-size: 35px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

.title {
  color: $color-white;
  padding: 30px 0;
  background: $color-primary;
  text-align: center;
  text-shadow: 0 1px 1px #485861;
  &__name {
    font-size: 36px;
    font-weight: 500;
    text-transform: uppercase;
  }
}

//modal
.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  display: none;
  overflow-y: auto;

  &__inner {
    padding: 25px;
    width: 540px;
    max-width: calc(100% - 30px);
    border-radius: 4px;
    background-color: $color-white;
  }

  &__header {
    display: flex;
    justify-content: space-between;
    margin: -25px -25px 15px -25px;
    padding: 10px 15px;
    border-radius: 4px 4px 0 0;
    background: $color-primary-light;
    color: $color-white;
    text-transform: uppercase;
    font-size: 13pt;
    font-weight: 500;
    text-shadow: 0 1px 1px #485861;
  }

  &__title {
    text-align: center;
  }

  &__close {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
  }
}

//form in modal
.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  &__input {
    padding: 6px;
    padding-left: 30px;
    width: 100%;
    height: 40px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    color: $color-text;
    &--select {
      padding-left: 25px;
    }
  }

  &__label {
    position: relative;
    width: 100%;
    margin-bottom: 15px;
    &::before {
      position: absolute;
      left: 8px;
      top: 50%;
      transform: translateY(-55%);
      content: '';
      background-size: cover;
      width: 16px;
      height: 16px;
    }

    &--services::before {
      background-image: url('@img/bug.svg');
    }
    &--place::before {
      background-image: url('@img/home.svg');
    }
    &--area::before {
      background-image: url('@img/move.svg');
    }
    &--date::before {
      background-image: url('@img/calendar.svg');
    }
    &--address::before {
      background-image: url('@img/location-dark.svg');
    }
    &--name::before {
      background-image: url('@img/person.svg');
    }
    &--phone::before {
      background-image: url('@img/phone-dark.svg');
    }
  }
  &__btn {
    padding: 5px 10px;
    cursor: pointer;
    background-color: $color-secondary;
    color: $color-white;
    text-transform: uppercase;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    transition: 0 0.3s;
    &:hover,
    &:focus {
      background-color: $color-secondary-dark;
    }
  }
}

.accordion {
  &__item {
    max-width: calc(100% / 3 * 2);
    margin: 0 auto;
    &:not(:last-child) {
      margin-bottom: 15px;
    }

    &--active {
      .accordion__trigger {
        background-color: $color-primary;
      }
      .accordion__trigger::before {
        background-image: url('@img/arrow-down.svg');
      }
    }
  }

  &__trigger {
    position: relative;
    padding: 10px 15px;
    background-color: $color-primary-light;
    border-radius: 3px;
    transition: 0.3s;
    cursor: pointer;

    &::before {
      position: absolute;
      content: '';
      top: 50%;
      transform: translateY(-50%);
      width: 24px;
      height: 24px;
      background-image: url('@img/plus.svg');
      background-size: cover;
    }

    &:hover,
    &:focus {
      background-color: $color-primary;
    }
  }

  &__title {
    font-size: 27px;
    line-height: 1.2;
    color: $color-white;
    font-weight: 500;
    text-shadow: 0 1px 1px #485861;
    padding-left: 35px;
  }

  &__content {
    display: block;
    margin: 0 10px;
    max-height: 0;
    will-change: max-height;
    background-color: $color-white;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    transition: max-height 0.3s ease-in;
    overflow: hidden;
  }

  &__text {
    padding: 10px 15px;
    font-weight: 500;
    font-size: 18px;
  }
}

@media (max-width: 1199px) {
  .container {
    padding: 0 25px;
  }
}
@media (max-width: 991px) {
  .container {
    padding: 0 25px;
  }
  .section-title {
    font-size: 30px;
    margin-bottom: 30px;
  }

  .title__name {
    font-size: 34px;
  }

  .accordion {
    &__item {
      max-width: 100%;
    }
  }
}
