.objects {
  position: relative;
  padding: 45px 0;
  background-image: url('@img/bg/objects.jpg');
  background-size: cover;
  background-position: center;
  text-shadow: 0px 1px 1px $color-white;

  &::after {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-color: rgba($color-white, 0.8);
  }

  &__inner {
    position: relative;
    z-index: 1;
    text-align: center;
  }

  &__title {
    color: $color-primary;
  }

  &__description {
    margin-bottom: 50px;
    font-size: 19px;
    font-weight: 500;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    // max-width: 310px;
    width: 100%;
  }

  &__img {
    position: relative;
    margin-bottom: 25px;
    border-radius: 9px;
    border: 1px solid $color-white;
  }

  &__name {
    margin-bottom: 15px;
    font-size: 21px;
    font-weight: 500;
    text-transform: uppercase;
  }

  &__descr {
    font-size: 17px;
  }
}

@media (max-width: 991px) {
  .objects__items {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  .objects__items {
    grid-template-columns: repeat(1, 1fr);
  }
}
