.services {
  &__grid {
    display: grid;
    gap: 35px;
    grid-template-columns: repeat(4, 1fr);
  }

  &__link {
    display: block;
  }

  &__link-inner {
    position: relative;
    overflow: hidden;
    border-radius: 4px;
    &::after {
      content: '';
      position: absolute;
      top: 0;
      left: -200px;
      width: 90px;
      height: 100%;
      transform: skew(-20deg, 0deg);
      opacity: 0.3;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.03) 1%,
        rgba(255, 255, 255, 0.6) 30%,
        rgba(255, 255, 255, 0.85) 50%,
        rgba(255, 255, 255, 0.85) 70%,
        rgba(255, 255, 255, 0.85) 71%,
        rgba(255, 255, 255, 0) 100%
      );
    }
    &:hover {
      &::after {
        left: 130%;
        transition: 0.6s ease-out;
      }
      .services__img {
        transform: scale(1.1) rotate(3deg);
      }
    }
  }

  &__img {
    transform: scale(1) rotate(0);
    transition: 0.3s;
  }

  &__title {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    content: '';
    padding: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: $color-white;
    text-shadow: 0 1px 1px #485861;
    background-color: rgba($color-primary-light, 0.85);
  }

  &__badge {
    position: absolute;
    left: 10px;
    bottom: 10px;
    content: '';
    padding: 5px 10px;
    font-weight: 500;
    text-transform: uppercase;
    color: $color-white;
    text-shadow: 0 1px 1px #485861;
    background: rgba($color-secondary, 0.85);
    border-radius: 4px;
  }
}
